<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Coding-for-Blind-Learners/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding for Blind Learners</title>
    <script type="module" crossorigin src="/Coding-for-Blind-Learners/assets/index-CtGH4Nco.js"></script>
    <link rel="stylesheet" crossorigin href="/Coding-for-Blind-Learners/assets/index-B6Dw82-y.css">
  </head>
  <body>
    <div id="sr-announcer" aria-live="polite" aria-atomic="true" class="sr-only"></div>
    <div id="root"></div>
  </body>
</html>
